spring.application.name=microservice-subscription
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.config.import= optional:configserver:http://localhost:8888


spring.flyway.user=sa
spring.flyway.password=
spring.flyway.schemas=testdb
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.baseline-on-migrate=true
server.port=8081

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka